{
  "mcpServers": {
    "gatling": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@gatling.io/gatling-mcp-server"
      ],
      "env": {
        "GATLING_ENTERPRISE_API_TOKEN": "${GATLING_ENTERPRISE_API_TOKEN}"
      }
    }
  }
}
