{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "node16",
    "isolatedModules": false
  },
  "exclude": ["src/**/*.test.ts","node_modules"]
}
